<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cce">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0000ff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5">

                <EditText
                    android:background="@null"
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:padding="10dp"
                    android:textColorHint="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_weight="0.5"
                android:id="@+id/l">
                <EditText
                    android:background="@null"
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address"
                    android:padding="10dp"
                    android:textColorHint="#000"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#fff"
        android:layout_marginBottom="0dp">
        <EditText
            android:background="@null"
            android:id="@+id/edit3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/subject"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColorHint="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:background="#fff">
        <EditText
            android:background="@null"
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/message"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10"
            android:gravity="top|left"
            android:padding="10dp"
            android:textColorHint="#000"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"/>
</LinearLayout>
</RelativeLayout>